{
  "name": "ghi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@galvanize-inc/jwtdown-for-react": "^0.2.2",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "expo": "~49.0.15",
    "expo-font": "~11.4.0",
    "expo-image-picker": "^14.5.0",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.72.6",
    "react-native-date-picker": "^4.3.4",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-mail": "^6.1.1",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.1",
    "react-native-screens": "^3.29.0",
    "react-native-web": "~0.19.6",
    "expo-mail-composer": "~12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  },
  "private": true
}
